<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ej1UN26</title>
    <!-- <link rel="stylesheet" href="../CSS/alinear-divs.css"> -->
    <style>
        div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .highlight {
            font-size: 2em; /* Aumenta el tamaño de la fuente */
            font-weight: bold; /* Hace el texto en negrita */
            margin-bottom: 20px;
        }
        .sub-highlight{
          font-size: 1.5em;
          font-weight: bold;
          margin-bottom: 20px;
          
        }
        .space-below{
          margin-bottom: 20px; 
        }

    </style>
  </head>
  <body>
    <div class = "highlight">Texto para el ejercicio</div>
    <div class = "sub-highlight"> Secciones y líneas generales</div>
    
    
    <div class= "space-below">Las especificaciones html traen muchos nuevos elementos</div>
    <div class = "sub-highlight">Problemas resueltos</div>
    <div class= "space-below">La definicion de la estructura</div>
    <div class= "space-below">  1.HTML quita la necesidad de elementos</div>
    <div class= "space-below">  2.Mezclar varios documents esdificil</div>
    <div class= "space-below">  3.HTML introduce ele elmento hgroup</div>

  </body>
</html>