<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ej1UN26</title>
        <!-- <link rel="stylesheet" href="../CSS/alinear-divs.css"> -->
        <style>
            div {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .highlight {
                font-size: 2em; /* Aumenta el tamaño de la fuente */
                font-weight: bold; /* Hace el texto en negrita */
                margin-bottom: 20px;
            }
            .sub-highlight{
              font-size: 1.5em;
              font-weight: bold;
              margin-bottom: 20px;
              
            }
            .space-below{
              margin-bottom: 20px; 
            }
    
        </style>
      </head>
      <body>
        <div class = "highlight">Plato de la semana</div>
        <div class = "sub-highlight">Berenjenas fritas</div>
        
        
        <div class= "space-below">comensales:4 personas</div>
        <div class = "space-below">Tiempo de reparación:10 minutos</div>
        <div class= "space-below">Tiempo de coccion:12 minutos</div>
        <div class= "space-below">Ingredientes:</div>
        <div>4 berenjenas</div>
        <div>Sal</div>
        <div>Pimienta</div>
        <div class="space-below">4 cuhcaradas de harina y aceite</div>
        <div class="space-below">Preparacion:</div>
        <div>Lavar las berenjenas</div>
        <div>Cortarlas en rodajas</div>
        <div>Espolvorearlas con sal</div>
        <div>Dejar que suelten el agua por 30 minutos</div>
        <div>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente</div>
        
      </body>
    </html>