<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ej1UN26</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #fff8cc; /* Cambia el color de fondo del cuerpo */
      padding: 20px; /* Añade un poco de espacio alrededor del contenido */
    }
    .highlight {
      font-size: 2em; /* Aumenta el tamaño de la fuente */
      font-weight: bold; /* Hace el texto en negrita */
      background-color: yellow;
      margin-bottom: 20px;
      padding: 10px; /* Añade un poco de espacio interno */
    }
    .sub-highlight {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
      color: blue;
      font-style: italic;
    }
    .space-below {
      margin-bottom: 20px; 
    }
    .blue-text {
      color: blue; /* Color azul para el texto */
    }
  </style>
</head>
<body>
  <div class="highlight">Plato de la semana</div>
  <div class="sub-highlight">Berenjenas fritas</div>
  
  <div class="space-below"><span class="blue-text">Comensales:</span> 4 personas</div>
  <div class="space-below"><span class="blue-text">Tiempo de reparación:</span> 10 minutos</div>
  <div class="space-below"><span class="blue-text">Tiempo de cocción:</span> 12 minutos</div>
  <div class="space-below"><span class="blue-text">Ingredientes:</span></div>
  <div>4 berenjenas</div>
  <div>Sal</div>
  <div>Pimienta</div>
  <div class="space-below">4 cucharadas de harina y aceite</div>
  <div class="space-below"><span class="blue-text">Preparación</span>:</div>
  <div>Lavar las berenjenas</div>
  <div>Cortarlas en rodajas</div>
  <div>Espolvorearlas con sal</div>
  <div>Dejar que suelten el agua por 30 minutos</div>
  <div>Enharizarlas, ponerlas a freír durante 5 minutos en aceite bien caliente</div>
</body>
</html>
