<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ej2UN26</title>
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #f0f0f0; /* Cambia el color de fondo del cuerpo */
        padding: 20px; /* Añade un poco de espacio alrededor del contenido */
      }
      .highlight {
        font-size: 2em; /* Aumenta el tamaño de la fuente */
        font-weight: bold; /* Hace el texto en negrita */
        margin-bottom: 20px;
      }
      .sub-highlight {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      .sub-highlight strong {
        font-weight: bold; /* Establece el texto dentro de strong en negrita */
        background-color: #ffffcc; /* Cambia el color de fondo detrás de "negrita" */
        padding: 2px; /* Añade espacio interno alrededor de "negrita" */
      }
      .sub-highlight em {
        font-style: italic; /* Establece el texto dentro de em en cursiva */
        background-color: #ccffcc; /* Cambia el color de fondo detrás de "cursiva" */
        padding: 2px; /* Añade espacio interno alrededor de "cursiva" */
     
    </style>
  </head>
  <body>
    <div class="highlight">Titular nivel 1</div>
    <div class="sub-highlight">párrafo de texto <strong style="background-color: #ffffcc;">negrita</strong> y <em style="background-color: #ccffcc;">cursiva</em></div>
   
  </body>
</html>
